# CustomTemplate

./: README.md
MyTestActivity/: recipe.xml.ftl  (+1 more)
MyTestActivity/root/vito_base_lib/: build.gradle
MyTestActivity/root/vito_base_lib/libs/: FlycoBanner_Lib-debug.aar  FlycoTabLayout_Lib-debug.aar
MyTestActivity/root/vito_base_lib/src/androidTest/java/com/vito/base/: ApplicationTest.java
MyTestActivity/root/vito_base_lib/src/main/: AndroidManifest.xml
MyTestActivity/root/vito_base_lib/src/main/java/com/vito/base/: VitoBaseLib.java
MyTestActivity/root/vito_base_lib/src/main/java/com/vito/base/action/: Action.java  ActionParser.java  FunActionDes.java  LoginSuccessfullyAction.java
MyTestActivity/root/vito_base_lib/src/main/java/com/vito/base/entity/: BannerItem.java  GroupAppData.java  TabEntity.java
MyTestActivity/root/vito_base_lib/src/main/java/com/vito/base/helper/: DataCleanManager.java  StartUpHelper.java  SystemBarTintManager.java
MyTestActivity/root/vito_base_lib/src/main/res/drawable/: guide_jump.xml  login_guide.xml  number_regulation_bg.xml  shape_main.xml  tab_text_color.xml
MyTestActivity/root/vito_base_lib/src/main/res/layout/: actionbar_layout_base.xml  activity_vito_base.xml  adapter_simple_guide.xml  adapter_simple_image.xml  progressbar_custom.xml  tab_item_view.xml  treeview_item.xml  view_scrollnotice.xml  view_switch_viewpager.xml
MyTestActivity/root/vito_base_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyTestActivity/root/vito_base_lib/src/main/res/values-land/: dimens.xml
MyTestActivity/root/vito_base_lib/src/test/java/com/vito/base/: ExampleUnitTest.java
(+82 files in other folders)
