<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </ImageView>

        <TextView
            android:id="@+id/unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageview"
            android:layout_marginBottom="-14dp"
            android:layout_marginLeft="-7dp"
            android:layout_toRightOf="@id/imageview"
            android:background="@drawable/to_read_tips_onbackbtn"
            android:gravity="center"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_text_color"/>

</LinearLayout>